version: '3'

services:
  mysql56:
    image: mysql:5.6
    container_name: mysql56.db.service
    environment:
      MYSQL_ROOT_PASSWORD: JJCV3703
    ##データの永続化
    volumes:
      - ./repository/mysql5.6:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      db-manage: null
      mysql5.6:
        aliases:
          - db
    restart: always

  mysql57:
    image: mysql:5.7
    container_name: mysql57.db.service
    environment:
      MYSQL_ROOT_PASSWORD: JJCV3703
    ##データの永続化
    volumes:
      - ./repository/mysql5.7:/var/lib/mysql
    ports:
      - 3307:3306
    networks:
      db-manage: null
      mysql5.7:
        aliases:
          - db
    restart: always

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin.db.service
    depends_on:
      - mysql56
      - mysql57
      - nginx-proxy
    environment:
      VIRTUAL_HOST: phpmyadmin.localhost
      PMA_HOSTS: mysql56,mysql57
    ports:
      - 80
    expose:
      - 80
    volumes:
      - "./phpmyadmin/sessions:/sessions"
    networks:
      - db-manage
      - front
    restart: always

  nginx-proxy:
    image: jwilder/nginx-proxy:alpine
    container_name: proxy.web.service
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./assets/nginx/conf.d/extend.conf:/etc/nginx/conf.d/extend.conf
      - ./assets/nginx/certs:/etc/nginx/certs
    networks:
      - default
      - front
    restart: always

networks:
  db-manage:
    external: true
  mysql5.6:
    external: true
  mysql5.7:
    external: true
  front:
    external: true
